@import url(http://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic,700italic);

@font-face {
  font-family: 'FFF Tusj';
  src: url('../fonts/FFF_Tusj-webfont.eot');
  src: url('../fonts/FFF_Tusj-webfont.eot?#iefix') format('eot'),
       url('../fonts/FFF_Tusj-webfont.woff') format('woff'),
       url('../fonts/FFF_Tusj-webfont.ttf')  format('truetype'), 
       url('../fonts/FFF_Tusj-webfont.svg#ffftusj') format('svg');
}

@font-face {
    font-family: 'Myriad Pro';
    src: url('../fonts/MYRIADPRO-REGULAR.woff')  format('woff');
    font-weight: normal;
}
@font-face {
    font-family: 'Myriad Pro';
    src: url('../fonts/MYRIADPRO-BOLD.woff')  format('woff');
    font-weight: bold;
}

h1 {
    font-family: 'FFF Tusj', serif;
    text-shadow: 0px 4px 4px rgba(0,0,0,0.75);
}

h3 {
    font-family: 'Droid Serif', serif;
}