footer {
    padding: 20px 0;
    margin-bottom: 30px;
    .banner-bg();
    height: auto;
    ul {
        text-align: center;
        margin: 0;
    }
    li {
        color: @navbar-default-color;
        border-left: solid 2px #000;
        padding: 0 5px;
        display: inline-block;
        &:first-child {
            border-left: none;
        }
    }
}
