@distanceLeftDesktop: 180px;
@distanceLeftTablet: 150px;
@distanceLeftMobile: 100px;
.header {
    margin-top: 10px;
    position: relative;
    header {
        width: @contentMaxWidth;
        margin: 0 auto;
        img {
            position: absolute;
            z-index: 10;
        }
        h1 {
            margin-top: 0px;
            font-size: 58px;
            padding: 44px 0 3px @distanceLeftDesktop;
            white-space: nowrap;
        }
    }
    i.mobile-nav {
        display: none;
    }
    nav {
        .banner-bg();
        .lh-display(flex);
        .lh-justify-content(flex-start);
        .lh-align-items(center);
        ul {
            width: 100%;
            max-width: @contentMaxWidth;
            padding-left: @distanceLeftDesktop - 30px;
            font-family: 'Droid Serif', serif;
            font-size: 18px;
            margin: 0 auto;
        }
        li {
            display: block;
            float: left;
            position: relative;
            &:last-child {
                float: right;
                margin-right: 10px;
                a {
                    padding-right: 0;
                }
            }
            &:not(:first-of-type):not(.home) {
                margin-left: 3px;
                &:after {
                    content: "";
                    position: absolute;
                    top: 10%;
                    left: -2px;
                    height: 80%;
                    width: 1px;
                    background-color: #000;
                }
            }
            &:hover, &.active {
                background-color: rgba(255,255,255,0.3);
                &.home {
                    background-color: transparent;
                    i {
                        .lh-transform(scale(1.05));
                    }
                }
            }
        }
        a, a:link, a:visited, a:hover, a:active {
            font-family: 'Droid Serif', serif;
            font-size: 18px;
            color: #000;
            padding: 0 25px;
            white-space: nowrap;
            height: 60px;
            line-height: 60px;
            display: block;
        }
        i {
            line-height: inherit;
        }
    }
    .navbar {
        margin: 0;
    }
    @media handheld, only screen and (max-width: 1200px) {
        .header, header {
            width: auto;
        }
        header {
            h1 {
                font-size: 46px;
            }
        }
    }

    @media handheld, only screen and (min-width: 1024px) and (max-width: 1105px) {
        nav {
            a, a:link, a:visited, a:hover, a:active {
                padding: 0 10px;
            }
        }
    }
    @media handheld, only screen and (min-width: 768px) and (max-width: 1023px) {
        header {
            img {
                height: 150px;
            }
            h1 {
                font-size: 32px;
                padding: 44px 0 3px @distanceLeftTablet;
            }
        }
        nav {
            ul {
                padding-left: @distanceLeftTablet - 40px;
            }
            a, a:link, a:visited, a:hover, a:active {
            font-size: 15px;
            padding: 0 5px;
            }
        }
    }
    @media handheld, only screen and (max-width: 767px) {
        header {
            img {
                height: 70px;
            }
            h1 {
                font-size: 20px;
                padding: 20px 0;
                text-align: center;
            }
        }
        i.mobile-nav {
            display: block;
            position: absolute;
            top: 20px;
            right: 20px;
            cursor: pointer;
        }
        nav {
            background-color: rgba(121,75,38,1);
            height: auto;
            position: absolute;
            top: 100%;
            left: 100%;
            .lh-transition(transform 0.5s ease-in);
            &.mobile-active {
                .lh-transform(translateX(-110%));
            }
            ul {
                padding: 10px 0;
                list-style-type: none;
            }
            li {
                display: block;
                &:not(:first-of-type):not(.home):after {
                    background-color: transparent;
                }
                &:first-child {
                    a {
                        padding-left: 10px;
                    }
                }
                &:last-child {
                    a {
                        padding-right: 10px;
                    }
                }
                &.home {
                    display: none;
                }
            }
            a, a:link, a:visited, a:hover, a:active {
                font-size: 18px;
                padding: 0 10px;
                height: 24px;
                line-height: 24px;
            }
        }
    }
    @media handheld, only screen and (max-width: 479px) {
        header {
            img {
                display: none;
            }
            h1 {
                font-size: 16px;
                padding: 10px 0;
                margin-left: 10px;
                text-align: left;
            }
        }
        i.mobile-nav {
            top: 5px;
            right: 10px;
        }
    }
}
