.banner-bg() {
    height: 60px;
    background-color: rgba(121,75,38,0.5);
    .lh-background-image(linear-gradient(to bottom, rgba(121,75,38,0.5) 50%,rgba(0,0,0,0.2) 100%))

}

.clearfix() {
  &:after {
    content: ".";
    display: block;
    height: 0;
    clear: both;
    visibility: hidden;
  }
}
