ul,
ol {
    list-style-type: none;
}

.clearfix:after {
    content: "";
    display: table;
    clear: both;
}

a, a:link, a:visited, a:hover, a:active {
    text-decoration: none;
}

a[href^="tel:"] {
    color: #000;
    font-weight: bold;
}

a[href^="mailto:"] {
    color: #000;
}

.fancybox-gallery {
    display: none;
}

.flex-control-paging:not(:empty) {
    position: relative;
    bottom: -20px;
    padding-bottom: 20px;
}