.sub.content {
    padding: 10px;
    h2 {
        font-size: 30px;
        font-family: 'Droid Serif', serif;
    }
    .feature {
        .block-wrapper {
            .clearfix();
            .details {
                width: 50%;
                float: left;
            }
            .media {
                width: 50%;
                float: left;
                padding: 1%;
                img {
                    width: 100%;
                    &:not(: first-child) {
                        margin-top: 1%;
                    }
                }
            }
        }
    }
    .gallery {
        margin-top: 20px;
        h3 {
            font-family: 'Droid Serif', serif;
            font-size: 18px;
            font-weight: bold;
            margin: 0 0 10px 0;
        }
        .flexslider {
            margin: 0;
            padding: 10px;
            .lh-border-radius(0);
            .slides > li {
                position: relative;
                margin: 0 5px;
            }
        }
        .flex-caption {
            width: 100%;
            padding: 7% 4%;
            left: 0;
            bottom: 6%;
            background: rgba(255, 255, 255, .6);
            color: #000;
            position: absolute;
            font-family: 'Arial', sans-serif;
            font-size: 18px;
        }
    }
    @media handheld,
    only screen and (max-width: 768px) {
        .feature .block-wrapper .details, .feature .block-wrapper .media {
            width: 100%;
        }
    }

}